name: Release Flow
on:
  push:
    branches:
      - master

concurrency:
  group: release-master
  cancel-in-progress: true

jobs:
  test-and-release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - run: npm run dev-install
      - run: npm test
      - run: ./copy-to-release
      - name: Deploy 🚀
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./release
          publish_branch: release
          user_name: GH Actions [beep-boop]
          user_email: release-flow@beep.boop
