Documentation: SQL.py and SQL_toolkit.py

Overview
--------
These two Python files work together to analyze PL/SQL code, extract SQL statements, identify database objects, and track data lineage. The system uses Tree-sitter for parsing SQL syntax and provides comprehensive analysis capabilities for PL/SQL codebases.

Key Components
-------------

1. SQL Grammar
   Both files rely on a Tree-sitter SQL grammar file (typically located in a `sql` folder) that defines the parsing rules for SQL syntax. This grammar enables the system to parse and understand SQL statements within PL/SQL code.

2. SQL.py
   This file focuses on extracting and analyzing SQL components from PL/SQL scripts.

   Main Functions:
   - extract_sql(plsql_script): Extracts pure SQL statements from PL/SQL code using regex, preserving line numbers.
   - normalize_sql(sql): Standardizes SQL formatting for consistent analysis.
   - extract_objects(plsql_script): Identifies SQL objects like packages, views, triggers, procedures, etc.
   - extract_columns(sql, sql_parser): Extracts column information from SQL statements.
   - analyze_plsql_file(file_path, sql_parser): Processes a single PL/SQL file to extract tables, objects, and columns.
   - analyze_plsql_directory(directory_path, sql_grammar_path, output_db_path): Processes all PL/SQL files in a directory and stores results in a SQLite database.

   Helper Functions:
   - is_valid_column_name(name): Validates if a string follows SQL naming conventions.

3. SQL_toolkit.py
   This file provides the core parsing and processing capabilities for SQL analysis.

   Main Classes:
   - Utils: Static utility methods for file operations and batch processing.
     * read_file(file_path): Reads file content.
     * process_files(file_or_directory_path, sql_language_path, sql_language_name, output_excel_path): Processes multiple SQL files and aggregates results.

   - SQLParser: Handles the low-level parsing of SQL text using Tree-sitter.
     * parse(sql_text): Parses SQL text into a syntax tree.

   - ASTProcessor: The core analysis engine that traverses the syntax tree and extracts information.
     * traverse_tree(node): Recursively processes the syntax tree.
     * Various handler methods for different SQL constructs (e.g., _handle_from, _handle_join, _handle_update, etc.).
     * Methods for extracting columns, tables, and relationships.
     * save_to_excel(filename): Exports analysis results to Excel.

How They Interact
----------------
1. SQL.py is the main entry point that:
   - Reads PL/SQL files
   - Uses regex to extract SQL statements and objects
   - Creates instances of SQLParser and ASTProcessor from SQL_toolkit.py
   - Calls methods from these classes to analyze the extracted SQL
   - Stores results in a SQLite database

2. SQL_toolkit.py provides the underlying parsing and analysis capabilities:
   - Parses SQL using Tree-sitter grammar
   - Traverses the syntax tree to identify tables, columns, and operations
   - Tracks relationships between database objects
   - Extracts business rules and aliases

Data Flow
---------
1. PL/SQL files are read from the input directory
2. SQL statements and objects are extracted using regex
3. Each SQL statement is parsed using the Tree-sitter SQL grammar
4. The syntax tree is traversed to extract tables, columns, and relationships
5. Results are stored in DataFrames and eventually in a SQLite database

Key Features
-----------
- SQL Statement Extraction: Identifies complete SQL statements within PL/SQL code
- Object Identification: Extracts packages, views, triggers, procedures, etc.
- Column Analysis: Identifies columns and their relationships to tables
- Data Lineage: Tracks how data flows between tables (inputs and outputs)
- Business Rule Extraction: Identifies conditional logic that represents business rules
- Alias Resolution: Tracks table aliases for accurate column attribution

Output
------
The analysis results are stored in a SQLite database with the following tables:
- sql_lineage: Tracks table usage (input/output) and relationships
- sql_objects: Stores information about database objects (packages, views, etc.)
- sql_columns: Records column information and their relationships to tables

Alternatively, results can be exported to Excel with multiple sheets for different aspects of the analysis.

Use Cases
---------
- Code Understanding: Helps developers understand complex PL/SQL codebases
- Impact Analysis: Identifies dependencies between database objects
- Data Lineage: Tracks how data flows through the system
- Documentation: Generates comprehensive documentation of database objects and relationships