{
  "type": "source_file",
  "start_point": [
    0,
    0
  ],
  "end_point": [
    26,
    1
  ],
  "start_byte": 0,
  "end_byte": 482,
  "children": [
    {
      "type": "comment",
      "start_point": [
        0,
        0
      ],
      "end_point": [
        0,
        15
      ],
      "start_byte": 0,
      "end_byte": 15,
      "text": "#!/usr/bin/perl"
    },
    {
      "type": "use_statement",
      "start_point": [
        1,
        0
      ],
      "end_point": [
        1,
        11
      ],
      "start_byte": 16,
      "end_byte": 27,
      "children": [
        {
          "type": "use",
          "start_point": [
            1,
            0
          ],
          "end_point": [
            1,
            3
          ],
          "start_byte": 16,
          "end_byte": 19,
          "text": "use"
        },
        {
          "type": "package",
          "start_point": [
            1,
            4
          ],
          "end_point": [
            1,
            10
          ],
          "start_byte": 20,
          "end_byte": 26,
          "text": "strict"
        },
        {
          "type": ";",
          "start_point": [
            1,
            10
          ],
          "end_point": [
            1,
            11
          ],
          "start_byte": 26,
          "end_byte": 27,
          "text": ";"
        }
      ]
    },
    {
      "type": "use_statement",
      "start_point": [
        2,
        0
      ],
      "end_point": [
        2,
        13
      ],
      "start_byte": 28,
      "end_byte": 41,
      "children": [
        {
          "type": "use",
          "start_point": [
            2,
            0
          ],
          "end_point": [
            2,
            3
          ],
          "start_byte": 28,
          "end_byte": 31,
          "text": "use"
        },
        {
          "type": "package",
          "start_point": [
            2,
            4
          ],
          "end_point": [
            2,
            12
          ],
          "start_byte": 32,
          "end_byte": 40,
          "text": "warnings"
        },
        {
          "type": ";",
          "start_point": [
            2,
            12
          ],
          "end_point": [
            2,
            13
          ],
          "start_byte": 40,
          "end_byte": 41,
          "text": ";"
        }
      ]
    },
    {
      "type": "comment",
      "start_point": [
        4,
        0
      ],
      "end_point": [
        4,
        41
      ],
      "start_byte": 43,
      "end_byte": 84,
      "text": "# A simple function that adds two numbers"
    },
    {
      "type": "subroutine_declaration_statement",
      "start_point": [
        5,
        0
      ],
      "end_point": [
        8,
        1
      ],
      "start_byte": 85,
      "end_byte": 146,
      "children": [
        {
          "type": "sub",
          "start_point": [
            5,
            0
          ],
          "end_point": [
            5,
            3
          ],
          "start_byte": 85,
          "end_byte": 88,
          "text": "sub"
        },
        {
          "type": "bareword",
          "start_point": [
            5,
            4
          ],
          "end_point": [
            5,
            15
          ],
          "start_byte": 89,
          "end_byte": 100,
          "text": "add_numbers"
        },
        {
          "type": "block",
          "start_point": [
            5,
            16
          ],
          "end_point": [
            8,
            1
          ],
          "start_byte": 101,
          "end_byte": 146,
          "children": [
            {
              "type": "{",
              "start_point": [
                5,
                16
              ],
              "end_point": [
                5,
                17
              ],
              "start_byte": 101,
              "end_byte": 102,
              "text": "{"
            },
            {
              "type": "expression_statement",
              "start_point": [
                6,
                4
              ],
              "end_point": [
                6,
                20
              ],
              "start_byte": 107,
              "end_byte": 123,
              "children": [
                {
                  "type": "assignment_expression",
                  "start_point": [
                    6,
                    4
                  ],
                  "end_point": [
                    6,
                    20
                  ],
                  "start_byte": 107,
                  "end_byte": 123,
                  "children": [
                    {
                      "type": "variable_declaration",
                      "start_point": [
                        6,
                        4
                      ],
                      "end_point": [
                        6,
                        15
                      ],
                      "start_byte": 107,
                      "end_byte": 118,
                      "children": [
                        {
                          "type": "my",
                          "start_point": [
                            6,
                            4
                          ],
                          "end_point": [
                            6,
                            6
                          ],
                          "start_byte": 107,
                          "end_byte": 109,
                          "text": "my"
                        },
                        {
                          "type": "(",
                          "start_point": [
                            6,
                            7
                          ],
                          "end_point": [
                            6,
                            8
                          ],
                          "start_byte": 110,
                          "end_byte": 111,
                          "text": "("
                        },
                        {
                          "type": "scalar",
                          "start_point": [
                            6,
                            8
                          ],
                          "end_point": [
                            6,
                            10
                          ],
                          "start_byte": 111,
                          "end_byte": 113,
                          "children": [
                            {
                              "type": "$",
                              "start_point": [
                                6,
                                8
                              ],
                              "end_point": [
                                6,
                                9
                              ],
                              "start_byte": 111,
                              "end_byte": 112,
                              "text": "$"
                            },
                            {
                              "type": "varname",
                              "start_point": [
                                6,
                                9
                              ],
                              "end_point": [
                                6,
                                10
                              ],
                              "start_byte": 112,
                              "end_byte": 113,
                              "text": "a"
                            }
                          ]
                        },
                        {
                          "type": ",",
                          "start_point": [
                            6,
                            10
                          ],
                          "end_point": [
                            6,
                            11
                          ],
                          "start_byte": 113,
                          "end_byte": 114,
                          "text": ","
                        },
                        {
                          "type": "scalar",
                          "start_point": [
                            6,
                            12
                          ],
                          "end_point": [
                            6,
                            14
                          ],
                          "start_byte": 115,
                          "end_byte": 117,
                          "children": [
                            {
                              "type": "$",
                              "start_point": [
                                6,
                                12
                              ],
                              "end_point": [
                                6,
                                13
                              ],
                              "start_byte": 115,
                              "end_byte": 116,
                              "text": "$"
                            },
                            {
                              "type": "varname",
                              "start_point": [
                                6,
                                13
                              ],
                              "end_point": [
                                6,
                                14
                              ],
                              "start_byte": 116,
                              "end_byte": 117,
                              "text": "b"
                            }
                          ]
                        },
                        {
                          "type": ")",
                          "start_point": [
                            6,
                            14
                          ],
                          "end_point": [
                            6,
                            15
                          ],
                          "start_byte": 117,
                          "end_byte": 118,
                          "text": ")"
                        }
                      ]
                    },
                    {
                      "type": "=",
                      "start_point": [
                        6,
                        16
                      ],
                      "end_point": [
                        6,
                        17
                      ],
                      "start_byte": 119,
                      "end_byte": 120,
                      "text": "="
                    },
                    {
                      "type": "array",
                      "start_point": [
                        6,
                        18
                      ],
                      "end_point": [
                        6,
                        20
                      ],
                      "start_byte": 121,
                      "end_byte": 123,
                      "children": [
                        {
                          "type": "@",
                          "start_point": [
                            6,
                            18
                          ],
                          "end_point": [
                            6,
                            19
                          ],
                          "start_byte": 121,
                          "end_byte": 122,
                          "text": "@"
                        },
                        {
                          "type": "varname",
                          "start_point": [
                            6,
                            19
                          ],
                          "end_point": [
                            6,
                            20
                          ],
                          "start_byte": 122,
                          "end_byte": 123,
                          "text": "_"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": ";",
              "start_point": [
                6,
                20
              ],
              "end_point": [
                6,
                21
              ],
              "start_byte": 123,
              "end_byte": 124,
              "text": ";"
            },
            {
              "type": "expression_statement",
              "start_point": [
                7,
                4
              ],
              "end_point": [
                7,
                18
              ],
              "start_byte": 129,
              "end_byte": 143,
              "children": [
                {
                  "type": "return_expression",
                  "start_point": [
                    7,
                    4
                  ],
                  "end_point": [
                    7,
                    18
                  ],
                  "start_byte": 129,
                  "end_byte": 143,
                  "children": [
                    {
                      "type": "return",
                      "start_point": [
                        7,
                        4
                      ],
                      "end_point": [
                        7,
                        10
                      ],
                      "start_byte": 129,
                      "end_byte": 135,
                      "text": "return"
                    },
                    {
                      "type": "binary_expression",
                      "start_point": [
                        7,
                        11
                      ],
                      "end_point": [
                        7,
                        18
                      ],
                      "start_byte": 136,
                      "end_byte": 143,
                      "children": [
                        {
                          "type": "scalar",
                          "start_point": [
                            7,
                            11
                          ],
                          "end_point": [
                            7,
                            13
                          ],
                          "start_byte": 136,
                          "end_byte": 138,
                          "children": [
                            {
                              "type": "$",
                              "start_point": [
                                7,
                                11
                              ],
                              "end_point": [
                                7,
                                12
                              ],
                              "start_byte": 136,
                              "end_byte": 137,
                              "text": "$"
                            },
                            {
                              "type": "varname",
                              "start_point": [
                                7,
                                12
                              ],
                              "end_point": [
                                7,
                                13
                              ],
                              "start_byte": 137,
                              "end_byte": 138,
                              "text": "a"
                            }
                          ]
                        },
                        {
                          "type": "+",
                          "start_point": [
                            7,
                            14
                          ],
                          "end_point": [
                            7,
                            15
                          ],
                          "start_byte": 139,
                          "end_byte": 140,
                          "text": "+"
                        },
                        {
                          "type": "scalar",
                          "start_point": [
                            7,
                            16
                          ],
                          "end_point": [
                            7,
                            18
                          ],
                          "start_byte": 141,
                          "end_byte": 143,
                          "children": [
                            {
                              "type": "$",
                              "start_point": [
                                7,
                                16
                              ],
                              "end_point": [
                                7,
                                17
                              ],
                              "start_byte": 141,
                              "end_byte": 142,
                              "text": "$"
                            },
                            {
                              "type": "varname",
                              "start_point": [
                                7,
                                17
                              ],
                              "end_point": [
                                7,
                                18
                              ],
                              "start_byte": 142,
                              "end_byte": 143,
                              "text": "b"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": ";",
              "start_point": [
                7,
                18
              ],
              "end_point": [
                7,
                19
              ],
              "start_byte": 143,
              "end_byte": 144,
              "text": ";"
            },
            {
              "type": "}",
              "start_point": [
                8,
                0
              ],
              "end_point": [
                8,
                1
              ],
              "start_byte": 145,
              "end_byte": 146,
              "text": "}"
            }
          ]
        }
      ]
    },
    {
      "type": "comment",
      "start_point": [
        10,
        0
      ],
      "end_point": [
        10,
        14
      ],
      "start_byte": 148,
      "end_byte": 162,
      "text": "# Main program"
    },
    {
      "type": "expression_statement",
      "start_point": [
        11,
        0
      ],
      "end_point": [
        11,
        10
      ],
      "start_byte": 163,
      "end_byte": 173,
      "children": [
        {
          "type": "assignment_expression",
          "start_point": [
            11,
            0
          ],
          "end_point": [
            11,
            10
          ],
          "start_byte": 163,
          "end_byte": 173,
          "children": [
            {
              "type": "variable_declaration",
              "start_point": [
                11,
                0
              ],
              "end_point": [
                11,
                5
              ],
              "start_byte": 163,
              "end_byte": 168,
              "children": [
                {
                  "type": "my",
                  "start_point": [
                    11,
                    0
                  ],
                  "end_point": [
                    11,
                    2
                  ],
                  "start_byte": 163,
                  "end_byte": 165,
                  "text": "my"
                },
                {
                  "type": "scalar",
                  "start_point": [
                    11,
                    3
                  ],
                  "end_point": [
                    11,
                    5
                  ],
                  "start_byte": 166,
                  "end_byte": 168,
                  "children": [
                    {
                      "type": "$",
                      "start_point": [
                        11,
                        3
                      ],
                      "end_point": [
                        11,
                        4
                      ],
                      "start_byte": 166,
                      "end_byte": 167,
                      "text": "$"
                    },
                    {
                      "type": "varname",
                      "start_point": [
                        11,
                        4
                      ],
                      "end_point": [
                        11,
                        5
                      ],
                      "start_byte": 167,
                      "end_byte": 168,
                      "text": "x"
                    }
                  ]
                }
              ]
            },
            {
              "type": "=",
              "start_point": [
                11,
                6
              ],
              "end_point": [
                11,
                7
              ],
              "start_byte": 169,
              "end_byte": 170,
              "text": "="
            },
            {
              "type": "number",
              "start_point": [
                11,
                8
              ],
              "end_point": [
                11,
                10
              ],
              "start_byte": 171,
              "end_byte": 173,
              "text": "10"
            }
          ]
        }
      ]
    },
    {
      "type": ";",
      "start_point": [
        11,
        10
      ],
      "end_point": [
        11,
        11
      ],
      "start_byte": 173,
      "end_byte": 174,
      "text": ";"
    },
    {
      "type": "expression_statement",
      "start_point": [
        12,
        0
      ],
      "end_point": [
        12,
        10
      ],
      "start_byte": 175,
      "end_byte": 185,
      "children": [
        {
          "type": "assignment_expression",
          "start_point": [
            12,
            0
          ],
          "end_point": [
            12,
            10
          ],
          "start_byte": 175,
          "end_byte": 185,
          "children": [
            {
              "type": "variable_declaration",
              "start_point": [
                12,
                0
              ],
              "end_point": [
                12,
                5
              ],
              "start_byte": 175,
              "end_byte": 180,
              "children": [
                {
                  "type": "my",
                  "start_point": [
                    12,
                    0
                  ],
                  "end_point": [
                    12,
                    2
                  ],
                  "start_byte": 175,
                  "end_byte": 177,
                  "text": "my"
                },
                {
                  "type": "scalar",
                  "start_point": [
                    12,
                    3
                  ],
                  "end_point": [
                    12,
                    5
                  ],
                  "start_byte": 178,
                  "end_byte": 180,
                  "children": [
                    {
                      "type": "$",
                      "start_point": [
                        12,
                        3
                      ],
                      "end_point": [
                        12,
                        4
                      ],
                      "start_byte": 178,
                      "end_byte": 179,
                      "text": "$"
                    },
                    {
                      "type": "varname",
                      "start_point": [
                        12,
                        4
                      ],
                      "end_point": [
                        12,
                        5
                      ],
                      "start_byte": 179,
                      "end_byte": 180,
                      "text": "y"
                    }
                  ]
                }
              ]
            },
            {
              "type": "=",
              "start_point": [
                12,
                6
              ],
              "end_point": [
                12,
                7
              ],
              "start_byte": 181,
              "end_byte": 182,
              "text": "="
            },
            {
              "type": "number",
              "start_point": [
                12,
                8
              ],
              "end_point": [
                12,
                10
              ],
              "start_byte": 183,
              "end_byte": 185,
              "text": "20"
            }
          ]
        }
      ]
    },
    {
      "type": ";",
      "start_point": [
        12,
        10
      ],
      "end_point": [
        12,
        11
      ],
      "start_byte": 185,
      "end_byte": 186,
      "text": ";"
    },
    {
      "type": "expression_statement",
      "start_point": [
        13,
        0
      ],
      "end_point": [
        13,
        32
      ],
      "start_byte": 187,
      "end_byte": 219,
      "children": [
        {
          "type": "assignment_expression",
          "start_point": [
            13,
            0
          ],
          "end_point": [
            13,
            32
          ],
          "start_byte": 187,
          "end_byte": 219,
          "children": [
            {
              "type": "variable_declaration",
              "start_point": [
                13,
                0
              ],
              "end_point": [
                13,
                10
              ],
              "start_byte": 187,
              "end_byte": 197,
              "children": [
                {
                  "type": "my",
                  "start_point": [
                    13,
                    0
                  ],
                  "end_point": [
                    13,
                    2
                  ],
                  "start_byte": 187,
                  "end_byte": 189,
                  "text": "my"
                },
                {
                  "type": "scalar",
                  "start_point": [
                    13,
                    3
                  ],
                  "end_point": [
                    13,
                    10
                  ],
                  "start_byte": 190,
                  "end_byte": 197,
                  "children": [
                    {
                      "type": "$",
                      "start_point": [
                        13,
                        3
                      ],
                      "end_point": [
                        13,
                        4
                      ],
                      "start_byte": 190,
                      "end_byte": 191,
                      "text": "$"
                    },
                    {
                      "type": "varname",
                      "start_point": [
                        13,
                        4
                      ],
                      "end_point": [
                        13,
                        10
                      ],
                      "start_byte": 191,
                      "end_byte": 197,
                      "text": "result"
                    }
                  ]
                }
              ]
            },
            {
              "type": "=",
              "start_point": [
                13,
                11
              ],
              "end_point": [
                13,
                12
              ],
              "start_byte": 198,
              "end_byte": 199,
              "text": "="
            },
            {
              "type": "function_call_expression",
              "start_point": [
                13,
                13
              ],
              "end_point": [
                13,
                32
              ],
              "start_byte": 200,
              "end_byte": 219,
              "children": [
                {
                  "type": "function",
                  "start_point": [
                    13,
                    13
                  ],
                  "end_point": [
                    13,
                    24
                  ],
                  "start_byte": 200,
                  "end_byte": 211,
                  "text": "add_numbers"
                },
                {
                  "type": "(",
                  "start_point": [
                    13,
                    24
                  ],
                  "end_point": [
                    13,
                    25
                  ],
                  "start_byte": 211,
                  "end_byte": 212,
                  "text": "("
                },
                {
                  "type": "list_expression",
                  "start_point": [
                    13,
                    25
                  ],
                  "end_point": [
                    13,
                    31
                  ],
                  "start_byte": 212,
                  "end_byte": 218,
                  "children": [
                    {
                      "type": "scalar",
                      "start_point": [
                        13,
                        25
                      ],
                      "end_point": [
                        13,
                        27
                      ],
                      "start_byte": 212,
                      "end_byte": 214,
                      "children": [
                        {
                          "type": "$",
                          "start_point": [
                            13,
                            25
                          ],
                          "end_point": [
                            13,
                            26
                          ],
                          "start_byte": 212,
                          "end_byte": 213,
                          "text": "$"
                        },
                        {
                          "type": "varname",
                          "start_point": [
                            13,
                            26
                          ],
                          "end_point": [
                            13,
                            27
                          ],
                          "start_byte": 213,
                          "end_byte": 214,
                          "text": "x"
                        }
                      ]
                    },
                    {
                      "type": ",",
                      "start_point": [
                        13,
                        27
                      ],
                      "end_point": [
                        13,
                        28
                      ],
                      "start_byte": 214,
                      "end_byte": 215,
                      "text": ","
                    },
                    {
                      "type": "scalar",
                      "start_point": [
                        13,
                        29
                      ],
                      "end_point": [
                        13,
                        31
                      ],
                      "start_byte": 216,
                      "end_byte": 218,
                      "children": [
                        {
                          "type": "$",
                          "start_point": [
                            13,
                            29
                          ],
                          "end_point": [
                            13,
                            30
                          ],
                          "start_byte": 216,
                          "end_byte": 217,
                          "text": "$"
                        },
                        {
                          "type": "varname",
                          "start_point": [
                            13,
                            30
                          ],
                          "end_point": [
                            13,
                            31
                          ],
                          "start_byte": 217,
                          "end_byte": 218,
                          "text": "y"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": ")",
                  "start_point": [
                    13,
                    31
                  ],
                  "end_point": [
                    13,
                    32
                  ],
                  "start_byte": 218,
                  "end_byte": 219,
                  "text": ")"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": ";",
      "start_point": [
        13,
        32
      ],
      "end_point": [
        13,
        33
      ],
      "start_byte": 219,
      "end_byte": 220,
      "text": ";"
    },
    {
      "type": "expression_statement",
      "start_point": [
        14,
        0
      ],
      "end_point": [
        14,
        42
      ],
      "start_byte": 221,
      "end_byte": 263,
      "children": [
        {
          "type": "ambiguous_function_call_expression",
          "start_point": [
            14,
            0
          ],
          "end_point": [
            14,
            42
          ],
          "start_byte": 221,
          "end_byte": 263,
          "children": [
            {
              "type": "function",
              "start_point": [
                14,
                0
              ],
              "end_point": [
                14,
                5
              ],
              "start_byte": 221,
              "end_byte": 226,
              "text": "print"
            },
            {
              "type": "interpolated_string_literal",
              "start_point": [
                14,
                6
              ],
              "end_point": [
                14,
                42
              ],
              "start_byte": 227,
              "end_byte": 263,
              "children": [
                {
                  "type": "'",
                  "start_point": [
                    14,
                    6
                  ],
                  "end_point": [
                    14,
                    7
                  ],
                  "start_byte": 227,
                  "end_byte": 228,
                  "text": "\""
                },
                {
                  "type": "string_content",
                  "start_point": [
                    14,
                    7
                  ],
                  "end_point": [
                    14,
                    41
                  ],
                  "start_byte": 228,
                  "end_byte": 262,
                  "children": [
                    {
                      "type": "scalar",
                      "start_point": [
                        14,
                        18
                      ],
                      "end_point": [
                        14,
                        20
                      ],
                      "start_byte": 239,
                      "end_byte": 241,
                      "children": [
                        {
                          "type": "$",
                          "start_point": [
                            14,
                            18
                          ],
                          "end_point": [
                            14,
                            19
                          ],
                          "start_byte": 239,
                          "end_byte": 240,
                          "text": "$"
                        },
                        {
                          "type": "varname",
                          "start_point": [
                            14,
                            19
                          ],
                          "end_point": [
                            14,
                            20
                          ],
                          "start_byte": 240,
                          "end_byte": 241,
                          "text": "x"
                        }
                      ]
                    },
                    {
                      "type": "scalar",
                      "start_point": [
                        14,
                        25
                      ],
                      "end_point": [
                        14,
                        27
                      ],
                      "start_byte": 246,
                      "end_byte": 248,
                      "children": [
                        {
                          "type": "$",
                          "start_point": [
                            14,
                            25
                          ],
                          "end_point": [
                            14,
                            26
                          ],
                          "start_byte": 246,
                          "end_byte": 247,
                          "text": "$"
                        },
                        {
                          "type": "varname",
                          "start_point": [
                            14,
                            26
                          ],
                          "end_point": [
                            14,
                            27
                          ],
                          "start_byte": 247,
                          "end_byte": 248,
                          "text": "y"
                        }
                      ]
                    },
                    {
                      "type": "scalar",
                      "start_point": [
                        14,
                        32
                      ],
                      "end_point": [
                        14,
                        39
                      ],
                      "start_byte": 253,
                      "end_byte": 260,
                      "children": [
                        {
                          "type": "$",
                          "start_point": [
                            14,
                            32
                          ],
                          "end_point": [
                            14,
                            33
                          ],
                          "start_byte": 253,
                          "end_byte": 254,
                          "text": "$"
                        },
                        {
                          "type": "varname",
                          "start_point": [
                            14,
                            33
                          ],
                          "end_point": [
                            14,
                            39
                          ],
                          "start_byte": 254,
                          "end_byte": 260,
                          "text": "result"
                        }
                      ]
                    },
                    {
                      "type": "escape_sequence",
                      "start_point": [
                        14,
                        39
                      ],
                      "end_point": [
                        14,
                        41
                      ],
                      "start_byte": 260,
                      "end_byte": 262,
                      "text": "\\n"
                    }
                  ]
                },
                {
                  "type": "'",
                  "start_point": [
                    14,
                    41
                  ],
                  "end_point": [
                    14,
                    42
                  ],
                  "start_byte": 262,
                  "end_byte": 263,
                  "text": "\""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": ";",
      "start_point": [
        14,
        42
      ],
      "end_point": [
        14,
        43
      ],
      "start_byte": 263,
      "end_byte": 264,
      "text": ";"
    },
    {
      "type": "comment",
      "start_point": [
        16,
        0
      ],
      "end_point": [
        16,
        20
      ],
      "start_byte": 266,
      "end_byte": 286,
      "text": "# Test a simple loop"
    },
    {
      "type": "for_statement",
      "start_point": [
        17,
        0
      ],
      "end_point": [
        19,
        1
      ],
      "start_byte": 287,
      "end_byte": 336,
      "children": [
        {
          "type": "foreach",
          "start_point": [
            17,
            0
          ],
          "end_point": [
            17,
            7
          ],
          "start_byte": 287,
          "end_byte": 294,
          "text": "foreach"
        },
        {
          "type": "my",
          "start_point": [
            17,
            8
          ],
          "end_point": [
            17,
            10
          ],
          "start_byte": 295,
          "end_byte": 297,
          "text": "my"
        },
        {
          "type": "scalar",
          "start_point": [
            17,
            11
          ],
          "end_point": [
            17,
            13
          ],
          "start_byte": 298,
          "end_byte": 300,
          "children": [
            {
              "type": "$",
              "start_point": [
                17,
                11
              ],
              "end_point": [
                17,
                12
              ],
              "start_byte": 298,
              "end_byte": 299,
              "text": "$"
            },
            {
              "type": "varname",
              "start_point": [
                17,
                12
              ],
              "end_point": [
                17,
                13
              ],
              "start_byte": 299,
              "end_byte": 300,
              "text": "i"
            }
          ]
        },
        {
          "type": "(",
          "start_point": [
            17,
            14
          ],
          "end_point": [
            17,
            15
          ],
          "start_byte": 301,
          "end_byte": 302,
          "text": "("
        },
        {
          "type": "binary_expression",
          "start_point": [
            17,
            15
          ],
          "end_point": [
            17,
            19
          ],
          "start_byte": 302,
          "end_byte": 306,
          "children": [
            {
              "type": "number",
              "start_point": [
                17,
                15
              ],
              "end_point": [
                17,
                17
              ],
              "start_byte": 302,
              "end_byte": 304,
              "text": "1."
            },
            {
              "type": ".",
              "start_point": [
                17,
                17
              ],
              "end_point": [
                17,
                18
              ],
              "start_byte": 304,
              "end_byte": 305,
              "text": "."
            },
            {
              "type": "number",
              "start_point": [
                17,
                18
              ],
              "end_point": [
                17,
                19
              ],
              "start_byte": 305,
              "end_byte": 306,
              "text": "5"
            }
          ]
        },
        {
          "type": ")",
          "start_point": [
            17,
            19
          ],
          "end_point": [
            17,
            20
          ],
          "start_byte": 306,
          "end_byte": 307,
          "text": ")"
        },
        {
          "type": "block",
          "start_point": [
            17,
            21
          ],
          "end_point": [
            19,
            1
          ],
          "start_byte": 308,
          "end_byte": 336,
          "children": [
            {
              "type": "{",
              "start_point": [
                17,
                21
              ],
              "end_point": [
                17,
                22
              ],
              "start_byte": 308,
              "end_byte": 309,
              "text": "{"
            },
            {
              "type": "expression_statement",
              "start_point": [
                18,
                4
              ],
              "end_point": [
                18,
                23
              ],
              "start_byte": 314,
              "end_byte": 333,
              "children": [
                {
                  "type": "ambiguous_function_call_expression",
                  "start_point": [
                    18,
                    4
                  ],
                  "end_point": [
                    18,
                    23
                  ],
                  "start_byte": 314,
                  "end_byte": 333,
                  "children": [
                    {
                      "type": "function",
                      "start_point": [
                        18,
                        4
                      ],
                      "end_point": [
                        18,
                        9
                      ],
                      "start_byte": 314,
                      "end_byte": 319,
                      "text": "print"
                    },
                    {
                      "type": "interpolated_string_literal",
                      "start_point": [
                        18,
                        10
                      ],
                      "end_point": [
                        18,
                        23
                      ],
                      "start_byte": 320,
                      "end_byte": 333,
                      "children": [
                        {
                          "type": "'",
                          "start_point": [
                            18,
                            10
                          ],
                          "end_point": [
                            18,
                            11
                          ],
                          "start_byte": 320,
                          "end_byte": 321,
                          "text": "\""
                        },
                        {
                          "type": "string_content",
                          "start_point": [
                            18,
                            11
                          ],
                          "end_point": [
                            18,
                            22
                          ],
                          "start_byte": 321,
                          "end_byte": 332,
                          "children": [
                            {
                              "type": "scalar",
                              "start_point": [
                                18,
                                18
                              ],
                              "end_point": [
                                18,
                                20
                              ],
                              "start_byte": 328,
                              "end_byte": 330,
                              "children": [
                                {
                                  "type": "$",
                                  "start_point": [
                                    18,
                                    18
                                  ],
                                  "end_point": [
                                    18,
                                    19
                                  ],
                                  "start_byte": 328,
                                  "end_byte": 329,
                                  "text": "$"
                                },
                                {
                                  "type": "varname",
                                  "start_point": [
                                    18,
                                    19
                                  ],
                                  "end_point": [
                                    18,
                                    20
                                  ],
                                  "start_byte": 329,
                                  "end_byte": 330,
                                  "text": "i"
                                }
                              ]
                            },
                            {
                              "type": "escape_sequence",
                              "start_point": [
                                18,
                                20
                              ],
                              "end_point": [
                                18,
                                22
                              ],
                              "start_byte": 330,
                              "end_byte": 332,
                              "text": "\\n"
                            }
                          ]
                        },
                        {
                          "type": "'",
                          "start_point": [
                            18,
                            22
                          ],
                          "end_point": [
                            18,
                            23
                          ],
                          "start_byte": 332,
                          "end_byte": 333,
                          "text": "\""
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": ";",
              "start_point": [
                18,
                23
              ],
              "end_point": [
                18,
                24
              ],
              "start_byte": 333,
              "end_byte": 334,
              "text": ";"
            },
            {
              "type": "}",
              "start_point": [
                19,
                0
              ],
              "end_point": [
                19,
                1
              ],
              "start_byte": 335,
              "end_byte": 336,
              "text": "}"
            }
          ]
        }
      ]
    },
    {
      "type": "comment",
      "start_point": [
        21,
        0
      ],
      "end_point": [
        21,
        22
      ],
      "start_byte": 338,
      "end_byte": 360,
      "text": "# Test an if condition"
    },
    {
      "type": "conditional_statement",
      "start_point": [
        22,
        0
      ],
      "end_point": [
        26,
        1
      ],
      "start_byte": 361,
      "end_byte": 482,
      "children": [
        {
          "type": "if",
          "start_point": [
            22,
            0
          ],
          "end_point": [
            22,
            2
          ],
          "start_byte": 361,
          "end_byte": 363,
          "text": "if"
        },
        {
          "type": "(",
          "start_point": [
            22,
            3
          ],
          "end_point": [
            22,
            4
          ],
          "start_byte": 364,
          "end_byte": 365,
          "text": "("
        },
        {
          "type": "relational_expression",
          "start_point": [
            22,
            4
          ],
          "end_point": [
            22,
            16
          ],
          "start_byte": 365,
          "end_byte": 377,
          "children": [
            {
              "type": "scalar",
              "start_point": [
                22,
                4
              ],
              "end_point": [
                22,
                11
              ],
              "start_byte": 365,
              "end_byte": 372,
              "children": [
                {
                  "type": "$",
                  "start_point": [
                    22,
                    4
                  ],
                  "end_point": [
                    22,
                    5
                  ],
                  "start_byte": 365,
                  "end_byte": 366,
                  "text": "$"
                },
                {
                  "type": "varname",
                  "start_point": [
                    22,
                    5
                  ],
                  "end_point": [
                    22,
                    11
                  ],
                  "start_byte": 366,
                  "end_byte": 372,
                  "text": "result"
                }
              ]
            },
            {
              "type": ">",
              "start_point": [
                22,
                12
              ],
              "end_point": [
                22,
                13
              ],
              "start_byte": 373,
              "end_byte": 374,
              "text": ">"
            },
            {
              "type": "number",
              "start_point": [
                22,
                14
              ],
              "end_point": [
                22,
                16
              ],
              "start_byte": 375,
              "end_byte": 377,
              "text": "25"
            }
          ]
        },
        {
          "type": ")",
          "start_point": [
            22,
            16
          ],
          "end_point": [
            22,
            17
          ],
          "start_byte": 377,
          "end_byte": 378,
          "text": ")"
        },
        {
          "type": "block",
          "start_point": [
            22,
            18
          ],
          "end_point": [
            24,
            1
          ],
          "start_byte": 379,
          "end_byte": 423,
          "children": [
            {
              "type": "{",
              "start_point": [
                22,
                18
              ],
              "end_point": [
                22,
                19
              ],
              "start_byte": 379,
              "end_byte": 380,
              "text": "{"
            },
            {
              "type": "expression_statement",
              "start_point": [
                23,
                4
              ],
              "end_point": [
                23,
                39
              ],
              "start_byte": 385,
              "end_byte": 420,
              "children": [
                {
                  "type": "ambiguous_function_call_expression",
                  "start_point": [
                    23,
                    4
                  ],
                  "end_point": [
                    23,
                    39
                  ],
                  "start_byte": 385,
                  "end_byte": 420,
                  "children": [
                    {
                      "type": "function",
                      "start_point": [
                        23,
                        4
                      ],
                      "end_point": [
                        23,
                        9
                      ],
                      "start_byte": 385,
                      "end_byte": 390,
                      "text": "print"
                    },
                    {
                      "type": "interpolated_string_literal",
                      "start_point": [
                        23,
                        10
                      ],
                      "end_point": [
                        23,
                        39
                      ],
                      "start_byte": 391,
                      "end_byte": 420,
                      "children": [
                        {
                          "type": "'",
                          "start_point": [
                            23,
                            10
                          ],
                          "end_point": [
                            23,
                            11
                          ],
                          "start_byte": 391,
                          "end_byte": 392,
                          "text": "\""
                        },
                        {
                          "type": "string_content",
                          "start_point": [
                            23,
                            11
                          ],
                          "end_point": [
                            23,
                            38
                          ],
                          "start_byte": 392,
                          "end_byte": 419,
                          "children": [
                            {
                              "type": "escape_sequence",
                              "start_point": [
                                23,
                                36
                              ],
                              "end_point": [
                                23,
                                38
                              ],
                              "start_byte": 417,
                              "end_byte": 419,
                              "text": "\\n"
                            }
                          ]
                        },
                        {
                          "type": "'",
                          "start_point": [
                            23,
                            38
                          ],
                          "end_point": [
                            23,
                            39
                          ],
                          "start_byte": 419,
                          "end_byte": 420,
                          "text": "\""
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": ";",
              "start_point": [
                23,
                39
              ],
              "end_point": [
                23,
                40
              ],
              "start_byte": 420,
              "end_byte": 421,
              "text": ";"
            },
            {
              "type": "}",
              "start_point": [
                24,
                0
              ],
              "end_point": [
                24,
                1
              ],
              "start_byte": 422,
              "end_byte": 423,
              "text": "}"
            }
          ]
        },
        {
          "type": "else",
          "start_point": [
            24,
            2
          ],
          "end_point": [
            26,
            1
          ],
          "start_byte": 424,
          "end_byte": 482,
          "children": [
            {
              "type": "else",
              "start_point": [
                24,
                2
              ],
              "end_point": [
                24,
                6
              ],
              "start_byte": 424,
              "end_byte": 428,
              "text": "else"
            },
            {
              "type": "block",
              "start_point": [
                24,
                7
              ],
              "end_point": [
                26,
                1
              ],
              "start_byte": 429,
              "end_byte": 482,
              "children": [
                {
                  "type": "{",
                  "start_point": [
                    24,
                    7
                  ],
                  "end_point": [
                    24,
                    8
                  ],
                  "start_byte": 429,
                  "end_byte": 430,
                  "text": "{"
                },
                {
                  "type": "expression_statement",
                  "start_point": [
                    25,
                    4
                  ],
                  "end_point": [
                    25,
                    48
                  ],
                  "start_byte": 435,
                  "end_byte": 479,
                  "children": [
                    {
                      "type": "ambiguous_function_call_expression",
                      "start_point": [
                        25,
                        4
                      ],
                      "end_point": [
                        25,
                        48
                      ],
                      "start_byte": 435,
                      "end_byte": 479,
                      "children": [
                        {
                          "type": "function",
                          "start_point": [
                            25,
                            4
                          ],
                          "end_point": [
                            25,
                            9
                          ],
                          "start_byte": 435,
                          "end_byte": 440,
                          "text": "print"
                        },
                        {
                          "type": "interpolated_string_literal",
                          "start_point": [
                            25,
                            10
                          ],
                          "end_point": [
                            25,
                            48
                          ],
                          "start_byte": 441,
                          "end_byte": 479,
                          "children": [
                            {
                              "type": "'",
                              "start_point": [
                                25,
                                10
                              ],
                              "end_point": [
                                25,
                                11
                              ],
                              "start_byte": 441,
                              "end_byte": 442,
                              "text": "\""
                            },
                            {
                              "type": "string_content",
                              "start_point": [
                                25,
                                11
                              ],
                              "end_point": [
                                25,
                                47
                              ],
                              "start_byte": 442,
                              "end_byte": 478,
                              "children": [
                                {
                                  "type": "escape_sequence",
                                  "start_point": [
                                    25,
                                    45
                                  ],
                                  "end_point": [
                                    25,
                                    47
                                  ],
                                  "start_byte": 476,
                                  "end_byte": 478,
                                  "text": "\\n"
                                }
                              ]
                            },
                            {
                              "type": "'",
                              "start_point": [
                                25,
                                47
                              ],
                              "end_point": [
                                25,
                                48
                              ],
                              "start_byte": 478,
                              "end_byte": 479,
                              "text": "\""
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": ";",
                  "start_point": [
                    25,
                    48
                  ],
                  "end_point": [
                    25,
                    49
                  ],
                  "start_byte": 479,
                  "end_byte": 480,
                  "text": ";"
                },
                {
                  "type": "}",
                  "start_point": [
                    26,
                    0
                  ],
                  "end_point": [
                    26,
                    1
                  ],
                  "start_byte": 481,
                  "end_byte": 482,
                  "text": "}"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}