{
  "name": "tree-sitter-plsql",
  "version": "0.0.1",
  "description": "Oracle plsql grammar for tree-sitter",
  "main": "bindings/node",
  "keywords": [
    "parser",
    "plsql"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AndreasMaierDe/tree-sitter-plsql"
  },
  "author": "Andreas Maier <andreas.maier.de@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.17.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20.7"
  },
  "scripts": {
    "test": "tree-sitter test",
    "build": "tree-sitter generate"
  }
}
